/* Pharmacy Management System Stylesheet */

QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
}

QLabel {
    font-size: 14px;
    color: #333;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 2px solid #4CAF50;
}

QPushButton {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: #4CAF50;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

QPushButton[style*="background-color: #2196F3"] {
    background-color: #2196F3;
}

QPushButton[style*="background-color: #2196F3"]:hover {
    background-color: #1976D2;
}

QPushButton[style*="background-color: #f44336"] {
    background-color: #f44336;
}

QPushButton[style*="background-color: #f44336"]:hover {
    background-color: #d32f2f;
}

QTableWidget {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    alternate-background-color: #f9f9f9;
    selection-background-color: #e3f2fd;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #2196F3;
    color: white;
}

QHeaderView::section {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
}

QTabWidget::pane {
    border: 1px solid #ddd;
    background-color: white;
}

QTabBar::tab {
    background-color: #f1f1f1;
    padding: 10px 20px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #4CAF50;
    color: white;
}

QTabBar::tab:hover {
    background-color: #e0e0e0;
}

QListWidget {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #eee;
}

QListWidget::item:selected {
    background-color: #2196F3;
    color: white;
}

QStatusBar {
    background-color: #333;
    color: white;
    font-size: 12px;
}

/* Form labels */
QFormLayout QLabel {
    font-weight: bold;
    color: #555;
}

/* Scroll bars */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c1c1c1;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a8a8a8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
